<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\GameManager.cs">
    <Files>
      <File FileName="Assets\Code\GameManager.cs" Line="206" Column="3" />
      <File FileName="Assets\Code\Constants.cs" Line="17" Column="2" />
      <File FileName="Assets\Code\Infuser.cs" Line="91" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>